 DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=isoc_eval
DB_DIALECT=postgres

JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=2h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ton.email@gmail.com
SMTP_PASS=mot_de_passe_application_gmail
MAIL_FROM="NoReply <ton.email@gmail.com>"
FRONT_URL=http://localhost:3000

